# VDF4J

./: .gitignore  README.md  appveyor.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/security/: VDFMessage.java
src/main/java/com/security/constants/: Const.java  SieveInfo1.java  SieveInfo2.java
src/main/java/com/security/engine/: VdfEngine.java  VdfEnginePietrzak.java  VdfEngineWesolowski.java
src/main/java/com/security/jnaNative/: GInteger.java  GMP.java  LibGMP.java  LibGMPLoader.java  MPZMemory.java  SizeT4.java  SizeT8.java  mpz_t.java
src/main/java/com/security/model/: ClassGroup.java  CongruenceContext.java  Context.java
src/main/java/com/security/utils/: BigIntUtils.java
src/nativeCode/: Installation.md
src/nativeCode/gmp-6.3.0/doc/: projects.html  tasks.html
src/test/java/com/security/: ExamplesTest.java
